.section {
    margin: 40px 0 40px 0;
}

.card {
    margin: 10px 0 10px 0;
    padding: 0;
    height: 250px;
}

.card-img {
    min-width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.8;
}

/*
.card-img-overlay {
    background: linear-gradient(#000000, #000000);
    height: inherit;
}*/

.text-bg-gradient {
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(#000000e0, #00000000);
    width: 100%;
}

.text-bg-gradient > h5 {
    padding: 15px;
}

.no-img-text {
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content:center;
    align-content:center;
    flex-direction:column; 
    color: rgba(255, 255, 255, 0.75);
}